{
  "name": "json-message-exchanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gediminasiv/json-message-exchanger.git"
  },
  "author": "Gediminas Ivanauskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gediminasiv/json-message-exchanger/issues"
  },
  "homepage": "https://github.com/gediminasiv/json-message-exchanger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
